<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Spam Detector</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-8" x-data="spamDetector()">
        <!-- Header -->
        <div class="text-center mb-8">
            <h1 class="text-4xl font-bold text-gray-800 mb-2">Email Spam Detector</h1>
            <p class="text-gray-600">Advanced Machine Learning-powered spam detection</p>
        </div>

        <!-- Model Status -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <div class="flex items-center justify-between">
                <div>
                    <h2 class="text-xl font-semibold text-gray-800">Model Status</h2>
                    <p class="text-gray-600" x-text="modelStatus"></p>
                </div>
                <button 
                    @click="trainModel()" 
                    :disabled="isTraining"
                    class="bg-blue-500 hover:bg-blue-600 disabled:bg-gray-400 text-white px-6 py-2 rounded-lg transition-colors"
                    x-text="isTraining ? 'Training...' : 'Train Model'">
                </button>
            </div>
        </div>

        <!-- Email Input -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Analyze Email</h2>
            
            <div class="mb-4">
                <label for="emailText" class="block text-sm font-medium text-gray-700 mb-2">
                    Enter email content:
                </label>
                <textarea 
                    id="emailText"
                    x-model="emailText"
                    rows="8" 
                    class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="Paste your email content here..."></textarea>
            </div>

            <div class="flex gap-4">
                <button 
                    @click="analyzeEmail()" 
                    :disabled="isAnalyzing || !emailText.trim()"
                    class="bg-green-500 hover:bg-green-600 disabled:bg-gray-400 text-white px-6 py-2 rounded-lg transition-colors"
                    x-text="isAnalyzing ? 'Analyzing...' : 'Analyze Email'">
                </button>
                
                <button 
                    @click="clearText()" 
                    class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-2 rounded-lg transition-colors">
                    Clear
                </button>
            </div>
        </div>

        <!-- Sample Emails -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Sample Emails</h2>
            <div class="grid md:grid-cols-2 gap-4">
                <button 
                    @click="loadSpamSample()" 
                    class="bg-red-100 hover:bg-red-200 text-red-800 px-4 py-2 rounded-lg transition-colors">
                    Load Spam Sample
                </button>
                <button 
                    @click="loadHamSample()" 
                    class="bg-green-100 hover:bg-green-200 text-green-800 px-4 py-2 rounded-lg transition-colors">
                    Load Legitimate Sample
                </button>
            </div>
        </div>

        <!-- Results -->
        <div x-show="result" class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Analysis Results</h2>
            
            <div class="space-y-4">
                <div class="flex items-center gap-4">
                    <span class="text-lg font-medium">Prediction:</span>
                    <span 
                        class="px-4 py-2 rounded-full text-white font-semibold"
                        :class="result?.prediction === 'spam' ? 'bg-red-500' : 'bg-green-500'"
                        x-text="result?.prediction?.toUpperCase()">
                    </span>
                </div>
                
                <div class="flex items-center gap-4">
                    <span class="text-lg font-medium">Confidence:</span>
                    <span class="text-lg" x-text="result?.confidence ? (result.confidence * 100).toFixed(1) + '%' : ''"></span>
                </div>
                
                <div class="space-y-2">
                    <span class="text-lg font-medium">Probabilities:</span>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-red-50 p-3 rounded-lg">
                            <div class="text-sm text-red-600 font-medium">Spam</div>
                            <div class="text-lg font-semibold text-red-800" 
                                 x-text="result?.probabilities?.spam ? (result.probabilities.spam * 100).toFixed(1) + '%' : ''">
                            </div>
                        </div>
                        <div class="bg-green-50 p-3 rounded-lg">
                            <div class="text-sm text-green-600 font-medium">Legitimate</div>
                            <div class="text-lg font-semibold text-green-800" 
                                 x-text="result?.probabilities?.ham ? (result.probabilities.ham * 100).toFixed(1) + '%' : ''">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Error Message -->
        <div x-show="error" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg mt-4">
            <span x-text="error"></span>
        </div>
    </div>

    <script>
        function spamDetector() {
            return {
                emailText: '',
                result: null,
                error: null,
                isAnalyzing: false,
                isTraining: false,
                modelStatus: 'Checking model status...',

                init() {
                    this.checkModelStatus();
                },

                async checkModelStatus() {
                    try {
                        const response = await fetch('/health');
                        const data = await response.json();
                        
                        if (data.model_loaded) {
                            this.modelStatus = `Model loaded: ${data.model_name}`;
                        } else {
                            this.modelStatus = 'Model not trained. Please train the model first.';
                        }
                    } catch (error) {
                        this.modelStatus = 'Error checking model status';
                    }
                },

                async trainModel() {
                    this.isTraining = true;
                    this.error = null;
                    
                    try {
                        const response = await fetch('/train', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            }
                        });
                        
                        const data = await response.json();
                        
                        if (response.ok) {
                            this.modelStatus = `Model trained: ${data.best_model}`;
                            alert('Model trained successfully!');
                        } else {
                            this.error = data.error || 'Training failed';
                        }
                    } catch (error) {
                        this.error = 'Network error during training';
                    } finally {
                        this.isTraining = false;
                    }
                },

                async analyzeEmail() {
                    if (!this.emailText.trim()) {
                        this.error = 'Please enter email text';
                        return;
                    }

                    this.isAnalyzing = true;
                    this.error = null;
                    this.result = null;

                    try {
                        const response = await fetch('/predict', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                email_text: this.emailText
                            })
                        });

                        const data = await response.json();

                        if (response.ok) {
                            this.result = data;
                        } else {
                            this.error = data.error || 'Analysis failed';
                        }
                    } catch (error) {
                        this.error = 'Network error during analysis';
                    } finally {
                        this.isAnalyzing = false;
                    }
                },

                clearText() {
                    this.emailText = '';
                    this.result = null;
                    this.error = null;
                },

                loadSpamSample() {
                    this.emailText = `CONGRATULATIONS! You've been selected as our WINNER!

You have WON $1,000,000 in our international lottery!
To claim your prize, you must act NOW!

Click here immediately: www.fake-lottery-winner.com
Or call: 1-800-SCAM-NOW

This offer expires in 24 hours! Don't miss out on your fortune!

URGENT: Send us your bank details and social security number to process your winnings!

Best regards,
International Lottery Commission`;
                },

                loadHamSample() {
                    this.emailText = `Hi John,

I hope this email finds you well. I wanted to follow up on our meeting yesterday regarding the quarterly project review.

As discussed, I've attached the updated timeline and budget projections for your review. Please let me know if you have any questions or concerns.

The next team meeting is scheduled for Friday at 2 PM in Conference Room B. We'll be discussing the implementation strategy and assigning tasks for the upcoming sprint.

Looking forward to hearing your feedback.

Best regards,
Sarah Johnson
Project Manager
ABC Company`;
                }
            }
        }
    </script>
</body>
</html>
