<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Spam Detector</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-8" x-data="spamDetector()">
        <!-- Header -->
        <div class="text-center mb-8">
            <h1 class="text-4xl font-bold text-gray-800 mb-2">🛡️ Email Spam Detector</h1>
            <p class="text-gray-600">Advanced Machine Learning-powered spam detection</p>
        </div>

        <!-- Status Banner -->
        <div class="bg-blue-100 border border-blue-400 text-blue-700 px-4 py-3 rounded-lg mb-6">
            <div class="flex items-center">
                <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                </svg>
                <span>Service Status: </span>
                <span x-text="serviceStatus" class="font-semibold"></span>
            </div>
        </div>

        <!-- Email Input -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">📧 Analyze Email</h2>
            
            <div class="mb-4">
                <label for="emailText" class="block text-sm font-medium text-gray-700 mb-2">
                    Enter email content:
                </label>
                <textarea 
                    id="emailText"
                    x-model="emailText"
                    rows="8" 
                    class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="Paste your email content here..."></textarea>
            </div>

            <div class="flex gap-4">
                <button 
                    @click="analyzeEmail()" 
                    :disabled="isAnalyzing || !emailText.trim()"
                    class="bg-green-500 hover:bg-green-600 disabled:bg-gray-400 text-white px-6 py-2 rounded-lg transition-colors flex items-center">
                    <svg x-show="isAnalyzing" class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    <span x-text="isAnalyzing ? 'Analyzing...' : '🔍 Analyze Email'"></span>
                </button>
                
                <button 
                    @click="clearText()" 
                    class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-2 rounded-lg transition-colors">
                    🗑️ Clear
                </button>
            </div>
        </div>

        <!-- Sample Emails -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">📝 Sample Emails</h2>
            <div class="grid md:grid-cols-2 gap-4">
                <button 
                    @click="loadSpamSample()" 
                    class="bg-red-100 hover:bg-red-200 text-red-800 px-4 py-2 rounded-lg transition-colors flex items-center justify-center">
                    ⚠️ Load Spam Sample
                </button>
                <button 
                    @click="loadHamSample()" 
                    class="bg-green-100 hover:bg-green-200 text-green-800 px-4 py-2 rounded-lg transition-colors flex items-center justify-center">
                    ✅ Load Legitimate Sample
                </button>
            </div>
        </div>

        <!-- Results -->
        <div x-show="result" class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">📊 Analysis Results</h2>
            
            <div class="space-y-4">
                <div class="flex items-center gap-4">
                    <span class="text-lg font-medium">Prediction:</span>
                    <span 
                        class="px-4 py-2 rounded-full text-white font-semibold flex items-center"
                        :class="result?.prediction === 'spam' ? 'bg-red-500' : 'bg-green-500'">
                        <span x-text="result?.prediction === 'spam' ? '🚨' : '✅'"></span>
                        <span class="ml-2" x-text="result?.prediction?.toUpperCase()"></span>
                    </span>
                </div>
                
                <div class="flex items-center gap-4">
                    <span class="text-lg font-medium">Confidence:</span>
                    <div class="flex items-center">
                        <div class="w-32 bg-gray-200 rounded-full h-2.5 mr-3">
                            <div class="bg-blue-600 h-2.5 rounded-full transition-all duration-300" 
                                 :style="`width: ${result?.confidence ? result.confidence * 100 : 0}%`"></div>
                        </div>
                        <span class="text-lg font-semibold" x-text="result?.confidence ? (result.confidence * 100).toFixed(1) + '%' : ''"></span>
                    </div>
                </div>
                
                <div class="space-y-2">
                    <span class="text-lg font-medium">Probabilities:</span>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-red-50 p-4 rounded-lg border border-red-200">
                            <div class="flex items-center mb-2">
                                <span class="text-2xl mr-2">🚨</span>
                                <div class="text-sm text-red-600 font-medium">Spam</div>
                            </div>
                            <div class="text-2xl font-bold text-red-800" 
                                 x-text="result?.probabilities?.spam ? (result.probabilities.spam * 100).toFixed(1) + '%' : ''">
                            </div>
                        </div>
                        <div class="bg-green-50 p-4 rounded-lg border border-green-200">
                            <div class="flex items-center mb-2">
                                <span class="text-2xl mr-2">✅</span>
                                <div class="text-sm text-green-600 font-medium">Legitimate</div>
                            </div>
                            <div class="text-2xl font-bold text-green-800" 
                                 x-text="result?.probabilities?.ham ? (result.probabilities.ham * 100).toFixed(1) + '%' : ''">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Method indicator -->
                <div x-show="result?.method" class="text-sm text-gray-500 italic">
                    Detection method: <span x-text="result?.method"></span>
                </div>
            </div>
        </div>

        <!-- Error Message -->
        <div x-show="error" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg flex items-center">
            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
            </svg>
            <span x-text="error"></span>
        </div>

        <!-- Footer -->
        <div class="text-center mt-8 text-gray-500">
            <p>Built with Python, Flask, and Machine Learning 🤖</p>
        </div>
    </div>

    <script>
        function spamDetector() {
            return {
                emailText: '',
                result: null,
                error: null,
                isAnalyzing: false,
                serviceStatus: 'Checking...',

                init() {
                    this.checkServiceStatus();
                },

                async checkServiceStatus() {
                    try {
                        const response = await fetch('/health');
                        const data = await response.json();
                        
                        if (data.status === 'healthy') {
                            this.serviceStatus = '🟢 Online and Ready';
                        } else {
                            this.serviceStatus = '🟡 Initializing...';
                        }
                    } catch (error) {
                        this.serviceStatus = '🔴 Service Unavailable';
                    }
                },

                async analyzeEmail() {
                    if (!this.emailText.trim()) {
                        this.error = 'Please enter email text';
                        return;
                    }

                    this.isAnalyzing = true;
                    this.error = null;
                    this.result = null;

                    try {
                        const response = await fetch('/predict', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                email_text: this.emailText
                            })
                        });

                        const data = await response.json();

                        if (response.ok) {
                            this.result = data;
                        } else {
                            this.error = data.error || 'Analysis failed';
                        }
                    } catch (error) {
                        this.error = 'Network error during analysis. Please try again.';
                    } finally {
                        this.isAnalyzing = false;
                    }
                },

                clearText() {
                    this.emailText = '';
                    this.result = null;
                    this.error = null;
                },

                loadSpamSample() {
                    this.emailText = `🎉 CONGRATULATIONS! You've WON $1,000,000! 🎉

You have been SELECTED as our GRAND PRIZE WINNER in our international lottery!

💰 CLAIM YOUR PRIZE NOW! 💰
- $1,000,000 CASH PRIZE
- FREE luxury car
- All-expenses-paid vacation

⚠️ URGENT: This offer expires in 24 HOURS! ⚠️

Click here IMMEDIATELY: www.fake-lottery-winner.com
Or call NOW: 1-800-SCAM-123

To claim your winnings, we need:
- Your bank account details
- Social security number  
- Credit card information

ACT NOW! Don't miss this ONCE-IN-A-LIFETIME opportunity!

Best regards,
International Lottery Commission
(This is definitely not a scam, trust us!)`;
                },

                loadHamSample() {
                    this.emailText = `Subject: Team Meeting - Project Update

Hi John,

I hope this email finds you well. I wanted to follow up on our discussion yesterday regarding the quarterly project review.

As discussed, I've attached the updated timeline and budget projections for your review. The key milestones for Q2 are:

- Phase 1 completion: March 15th
- User testing phase: March 20-30th  
- Final review: April 5th

Please let me know if you have any questions or concerns about the proposed timeline.

The next team meeting is scheduled for Friday at 2 PM in Conference Room B. We'll be discussing the implementation strategy and assigning tasks for the upcoming sprint.

Looking forward to hearing your feedback.

Best regards,
Sarah Johnson
Project Manager
ABC Company
sarah.johnson@abccompany.com
(555) 123-4567`;
                }
            }
        }
    </script>
</body>
</html>
